\chapter*{Streszczenie}
Celem tej pracy było stworzenie aplikacji w stylu escape room na system CAVE, służąca jako pomoc naukowa dla uczniów szkół średnich pozwalająca na naukę fizyki przez grę. Aplikacja została stworzona w silniku Unreal Engine 5.5. Gra składa się z 11 pokoi, gdzie każdy pokój mieści w sobie zagadkę na temat jednego działu fizyki. Działy te to: mechanika, mechanika bryły sztywnej, grawitacja i elementy astronomii, drgania, termodynamika, elektrostatyka, prąd elektryczny, magnetyzm, fale i optyka, fizyka atomowa, elementy fizyki relatywistycznej i fizyka jądrowa.

Praca opisuje cały proces tworzenia aplikacji od wstępnych projektów do badań pilotażowych. 

Michał Kortas był odpowiedzialny za organizację zespołu. Jest równierz autorem następujących rozdziałów: 6. Podsumowanie.

Piotr Chojnowski był odpowiedzialny za projekt zagadek z fali i optyki, prądu eltektrycznego oraz elektrostatyki. Jest również autorem następujących rozdziałów: Strzeszczenie, Wykaz skrótów, 3. Technologie, algorytmy i 4. Projekt systemu.

Paweł Januszewski był odpowiedzialny za . Jest równierz autorem następujących rozdziałów: 2. Wprowadzenie do dziedziny.

Kamil Danecki był odpowiedzialny za . Jest równierz autorem następujących rozdziałów: 1. Wstęp i cel pracy.
\newline
\newline
\textbf{Słowa Kluczowe:} escape room, unreal engine, unreal engine 5, gra, wirtualna rzeczywistość
\newline
\newline
\textbf{Dziedzina nauki i techniki, zgodnie z wymogami OECD:} Nauki przyrodnicze, Nauki o komputerach i informatyka

\chapter*{Abstract}
