% Wczytanie szablonu
\documentclass[nostrict]{Szablon}

% Definicja dokumentu
\usepackage[unicode=true]{hyperref}
\usepackage{pdfpages}
\usepackage{tabularx}
\newcommand\PDFtitle{Wirtualny escape room z fizyki na poziomie szkoły średniej}
\newcommand\PDFauthors{}
\hypersetup{
  pdftitle={\PDFtitle},
  pdfauthor={\PDFauthors},
}

% Zmiana czcionki dla symulacji maszynopisu (verbatim)
\makeatletter
\renewcommand{\verbatim@font}{\ttfamily\small}
\makeatother

% Część właściwa pracy
\begin{document}
\includepdf[pages={1,2}, scale=1]{StronaTytulowa_193382.pdf}
\include{chapters/0a_streszczenie}
\include{chapters/0b_spis_tresci}
\include{chapters/0c_wykaz_skrotow}
\include{chapters/1_wstep}
\include{chapters/2_wprowadzenie_do_dziedziny}
\include{chapters/3_technologie_algorytmy_narzedzia}
\include{chapters/4_projekt_systemu}
\include{chapters/5_implementacja_walidacja_testowanie}
\include{chapters/6_podsumowanie}
\include{chapters/7_wykazy}
\end{document}
