\chapter*{Wykaz ważniejszych oznaczeń i skrótów}
\addcontentsline{toc}{chapter}{Wykaz ważniejszych oznaczeń i skrótów}

\begin{itemize}
    \item CAVE (ang. \textit{Cave automatic virtual environment}) -- jaskinia  rzeczywistości wirtualnej czyli pomieszczenie, którego ściany są ekranami do projekcji stereoskopowej

    \item Escape Room -- rodzaj umysłowej gry przygodowej w którym grupa uczestników zostaje zamknięta w specjalnie przygotowanym pokoju i musi użyć elementów znajdujących się w pokoju, aby rozwiązać szereg zagadek, znaleźć wskazówki i wykonać zadania w celu wydostania się z pokoju w określonym czasie.

    \item FER (Fizyczny Escape Room) -- aplikacja wytworzona podczas tworzenia tej pracy 

    \item LZWP (Laboratorium Zanurzonej Wizualizacji Przestrzennej) -- Laboratorium znajdujące się na wydziale ETI w Politechnice Gdańskiej

    \item UE5 (Unreal Engine 5) -- silnik gier komputerowych, wyprodukowany przez przedsiębiorstwo Epic Games

    \item VR (ang. \textit{virtual reality}) -- wirtualna rzeczywistość

\end{itemize}