\chapter{Przykłady istniejączych rozwiązań}
\label{chap:field}

W rozdziale omówimy istniejące rozwiązania Pokoju Zagadek oraz ich potencjalne zastosowania.

Escape Room ma wiele zastosowań, w zależności od intencji osób biorących w nim udział, może on być dostosowany do celów rekreacyjnych lub edukacyjnych. Pokój Zagadek często zawiera określony temat i historię, wokół której zbudowane są zagadki w pokoju oraz ogólny postęp całego doświadczenia. 
Zagadki mogą być skonstruowane dla jednego uczestnika lub grupy, w celu kooperacji między uczestnikami. Celem Escape Room jest rozwiązanie wszystkich zagadek w odpowiedniej kolejności i ucieczka z pokoju; ucieczka oznacza osiągnięcie końca zabawy.

W wersji rekreacyjnej, Pokój Zagadek może być zbudowany w celu rozrywki grupowej, często grupy znajomych. Współpraca w rozwiązywaniu zagadek oraz radość ze wspólnego sukcesu są często powodem do odwiedzenia tego rodzaju rozrywek. 

W wersji edukacyjnej, Pokój Zagadek jest bardziej wyspecjalizowany, historia jest mniej istotna w tym przypadku, zagadki oraz ich mechanika stanowią główny cel pokoju.
Celem jest nauka poprzez zabawę, przykładem może być pokój o tematyce matematycznej, gdzie zagadki wymagają znajomości matematyki w celu ich rozwiązania, rozwiązanie zagadki utrwala lub przyswaja daną wiedzę dla gracza.

\section{CAVE}
CAVE jest pomieszczeniem, którego ściany są ekranami do projekcji stereoskopowej, zawiera od trzech do sześciu ekranów.
Jaskinia z sześcioma ekranami zwana jest pełną (ekrany tworzą cztery ściany, podłogę oraz sufit), pozwala to na znacznie lepsze wrażenie immersji podczas jej obsługi.
Do poruszania się oraz interakcji z elementami pokoju używamy specjalnego kontrolera zwanego różdżką. Różdżka posiada guziki, które można przypisać do określonych funkcji w zależności od potrzeb użytkownika. Kolejnym elementem kontrolera jest joystick, może on służyć jako jedna z opcji poruszania się po pokoju. Kolejnym sposobem poruszania się jest obracanie pokoju za pomocą przypisanego guzika lub przywrócenie widoku domyślnego w przypadku utraty orientacji.
Kontroler nie jest jedynym sposobem przemieszczania się po pokoju, istnieją dwa sposoby poruszania się w ograniczonej przestrzeni, jaką dysponuje użytkownik. Przemieszczanie się w CAVE wymaga specjalnego obuwia oraz czystości ekranu podłogi w celu uniknięcia uszkodzeń. Pierwszym sposobem jest chodzenie po jaskini, z powodu ograniczonej przestrzeni rozwiązanie to powoduje wiele ograniczeń i wymaga dodatkowej uwagi użytkownika, aby nie uszkodzić monitorów tworzących ściany, jest to natomiast tanie i proste rozwiązanie.
Kolejnym sposobem poruszania się jest sferyczny symulator chodu, jest to przeźroczysta kula, umożliwiająca nieograniczoną nawigację wewnątrz jaskini.


Jaskinia posiada specjalnie zaprojektowany system dźwięku przestrzennego wykorzystujący głośniki zamontowane dookoła pomieszczenia. Istnieje też możliwość wykorzystania słuchawek bezprzewodowych, ogranicza to jednak poczucie swobody użytkownika.

Jaskinia Zanurzenia Wirtualnego stała się popularnym sposobem uczestnictwa w Pokoju Zagadek. W przeciwieństwie do tradycyjnego fizycznego pokoju, gracz może przemieszczać się między wieloma pokojami bez zmiany swojej lokalizacji w CAVE. Dzięki zmianie poziomów jesteśmy w stanie wyspecjalizować zagadki do poszczególnych pokoi, tworząc łańcuch poziomów o określonym rodzaju wyzwań.

Poza rozrywką CAVE posiada wiele różnych zastosowań dla naukowców lub inżynierów, zastosowania te można pogrupować w trzy ogólne kategorie : wirtualne pokazy, wirtualny trening oraz terapia.
Wirtualne pokazy pomagają zaprezentować informacje w sposób unikatowy dla tego środowiska, na przykład przybliżanie lub oddalanie widoku bez konieczności poruszania się, modelowanie w czasie rzeczywistym, zmiana perspektywy za pomocą guzików lub zmiana skali przy bardzo małych lub wielkich elementach.
Prezentacja jest dobrym sposobem pokazania obiektu lub pomieszczenia, które jeszcze nie istnieje, w odpowiedniej skali. Przykładem jest projekt zaprojektowanego budynku w celu jego oceny. Kolejnym rodzajem prezentacji jest wizualizacja naukowa jak na przykład budowa pierwiastków lub materiałów albo wizualizacja wzoru matematycznego.
Wirtualny trening w jaskini może być dostosowany do potrzeb użytkownika bez konieczności fizycznego przemieszczania urządzeń. Trening może służyć do nauki obsługi urządzeń lub szkolenia innych użytkowników za pomocą wirtualnego przykładu.
Trening może pomóc w nauce zasad obsługi różnych urządzeń lub ich naprawy, potencjalne błędy mogą być wyróżnione i poprawione bez ryzyka dla użytkownika oraz ewentualnego uszkodzenia sprzętu. Dla dużych pojazdów, jak statki, trening wirtualny pozwala w prosty sposób nauczyć użytkownika identyfikacji i naprawy usterek.
Terapia wirtualna obejmuje psychologię oraz medycynę. Wirtualna przestrzeń stanowi unikatowe narzędzie dla psychologów przy badaniach i leczeniu fobii takich jak arachnofobia czy akrofobia (lęk wysokości). Dla lekarzy rzeczywistość wirtualna stanowi dobre narzędzie rehabilitacji, tworzenie ćwiczeń dla pacjenta w formie rozrywki zamiast regularnych ćwiczeń. Kolejnym zastosowaniem jaskini w medycynie jest symulowanie operacji bez narażania pacjenta, pozwala to lepiej wyszkolić chirurgów.
CAVE może służyć też do celów naukowych takich jak projekty inżynierskie i magisterskie, przeprowadzanie badań lub analiza zachowań użytkowników przy rozwiązywaniu wyznaczonych zagadek.
Popularnymi dziedzinami do badań w jaskini są na przykład fizyka i matematyka. 



\section{Pokój zagadek w rzeczywistości wirtualnej}
Escape Room wymaga przygotowania pokoju oraz zagadek przed rozpoczęciem gry, wkład pracy przy przygotowaniach jest też obecny podczas kolejnego podejścia do zabawy, przez tę samą lub inną grupę osób. W celu rozwiązania tego problemu można użyć wirtualnej przestrzeni gry, daje to możliwość zmiany elementów pokoju oraz odświeżenia zagadek z minimalnym wkładem pracy.
Dzięki wirtualnemu pokojowi możemy w szybki sposób wymienić rodzaj tematyki, w której gracz bierze udział, dostosowanie pokoju do potrzeb naukowych osoby biorącej udział w rozwiązywaniu zagadek stanowi przewagę nad tradycyjnymi Pokojami Zagadek.

\section{Pokój zagadek o tematyce fizycznej}
Escape Room o tematyce fizycznej jest pokojem skupiającym się na rozwiązywaniu zagadek z różnych dziedzin fizyki, każdy pokój zawiera wyzwania z konkretnego działu fizyki, są one ułożone w sposób wymagający wiedzy o danej tematyce. 

