\chapter{Technologie, algorytmy i narzędzia (Piotr Chojnowski)}
\label{chap:algs}

Dzięki dużej popularności urządzeń VR powstało również wiele różnych narzędzi wytwarzania takich aplikacji. W tym rozdziale zostały omówione najbardziej popularne z nich, oraz które z nich wybraliśmy.

\section{Unreal Engine}
Dwa najbardziej znane i używane środowiska w wytwarzaniu aplikacji VR to aktualnie Unreal Engine oraz Unity, więc postanowiliśmy wybrać jeden z nich jako nasze środowisko. Jako że system CAVE który jest docelową platformą omawianej aplikacji działa na klastrze, zdecydowaliśmy się ostatecznie na użycie Unreal Engine 5. Doszliśmy do tego wniosku ponieważ dla środowiska UE5 została stworzona wtyczka nDisplay, która pozwala na automatyczną obsługę takiego klastra. Unreal Engine jest silnikiem stworzonym przez przedsiębiorstwo Epic Games przeznaczonym głównie do tworzenia gier 3D.

\section{ART Flystick}


\section{Algorytmy}